PORT=5000
DATABASE_STRING = mongodb+srv://1anshuman2ravi:Ew52KB73ik1RIumk@cluster0.e9zfw.mongodb.net/
DATABASE_PASSWORD = Ew52KB73ik1RIumk

JWT_SECRET = ooadprojectsocialspacepassword
JWT_EXPIRATION = 90d

JWT_COOKIE_EXPIRES_IN=90