PORT=5000
DATABASE_STRING=mongodb+srv://1anshuman2ravi_db_user:ravi08ivar%23@cluster0.bxprlhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD = ravi08ivar#

JWT_SECRET = ooadprojectsocialspacepassword
JWT_EXPIRATION = 90d

JWT_COOKIE_EXPIRES_IN=90
